# AgenciaFinal

./: AgenciaFinal.sln
AgenciaFinal/: AgenciaFinal.csproj  Global.cs  Startup.cs  appsettings.json
AgenciaFinal/AgenciaFinal/: AgenciaFinal.csproj  Program.cs  Startup.cs
AgenciaFinal/AgenciaFinal/Controllers/: HomeController.cs  UsuariosController.cs
AgenciaFinal/AgenciaFinal/Migrations/: 20210816044845_init.Designer.cs  20210816044845_init.cs  AppDbContextModelSnapshot.cs
AgenciaFinal/AgenciaFinal/Models/: Alojamiento.cs  Cabania.cs  Ciudades.cs  ErrorViewModel.cs  Hotel.cs  Usuario.cs
AgenciaFinal/AgenciaFinal/Properties/: launchSettings.json
AgenciaFinal/AgenciaFinal/Views/: _ViewImports.cshtml
AgenciaFinal/Controllers/: AlojamientosController.cs  ClientesController.cs  HomeController.cs  LibrosController.cs  ReservasController.cs  UsuariosController.cs
AgenciaFinal/DataAccess/: AppDbContext.cs
AgenciaFinal/Migrations/: 20210716191031_MigracionPrincipal.Designer.cs  20210716191031_MigracionPrincipal.cs  20210717061835_migracionNueva.Designer.cs  20210717061835_migracionNueva.cs  20210720003412_migracionLunes.Designer.cs  20210720003412_migracionLunes.cs  20210720033018_migracion20-07.Designer.cs  20210720033018_migracion20-07.cs  20210722084841_m1.Designer.cs  20210722084841_m1.cs  20210724053247_sabado.Designer.cs  20210724053247_sabado.cs  20210728174011_migracionuno.Designer.cs  20210728174011_migracionuno.cs  20210805152032_migracion1.Designer.cs  20210805152032_migracion1.cs  20210807145546_migreacionew.Designer.cs  20210807145546_migreacionew.cs  20210809205706_m6.Designer.cs  20210809205706_m6.cs  20210815093529_init.Designer.cs  20210815093529_init.cs  20211221031110_lala.Designer.cs  20211221031110_lala.cs  AppDbContextModelSnapshot.cs
AgenciaFinal/Models/: Agencia.cs  Alojamiento.cs  Cabania.cs  Ciudades.cs  Cliente.cs  Global.cs  Hotel.cs  Libro.cs  Reserva.cs  Usuario.cs
AgenciaFinal/Models/ViewModels/: BuscadorDeAjolamientoRequest.cs  BuscadorDeAjolamientoResponse.cs  DetailsAlojamientoRequest.cs  DetailsAlojamientoResponse.cs
AgenciaFinal/Views/Alojamientos/: .cshtml  BusquedaDeAlojamiento.cshtml  CargarAlojamiento.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgenciaFinal/Views/Clientes/: Index.cshtml
AgenciaFinal/Views/Home/: Login.cshtml  Registro.cshtml
AgenciaFinal/Views/Libros/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AgenciaFinal/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUsuario.cshtml  Index.cshtml  MisReservas.cshtml
AgenciaFinal/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
AgenciaFinal/Views/Usuarios/: AdminEditUsuario.cshtml  AgregarUsuario.cshtml  BusquedaDeAlojamiento.cshtml  CambiarContrasenia.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAlojamiento.cshtml  Edit.cshtml  EditUsuario.cshtml  Index - Copia.cshtml  Index.cshtml  IndexUsuario.cshtml  MisDatos.cshtml  MisReservas.cshtml  (+1 more)
(+31 files in other folders)
